<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.6.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="Accounts.json" SourceUrl="https://cluster.cerber.space/gateway/accounts/swagger/v1/swagger.json" />
    <OpenApiReference Include="Availability.json" SourceUrl="https://cluster.cerber.space/gateway/availability/swagger/v1/swagger.json" />
  </ItemGroup>
</Project>