# Cerber

./: .gitignore  CerberMobileAppAndServices.sln  README.md  cerber-backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Client/Accounts/Cerber.Client.Accounts/: Cerber.Client.Accounts.csproj
Client/Cerber.Client/: Accounts.json  Availability.json  Cerber.Client.csproj
Mobile/Cerber/: App.xaml  App.xaml.cs  Cerber.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/Cerber/Components/: ServiceItemComponent.xaml  ServiceItemComponent.xaml.cs
Mobile/Cerber/Models/: AvailabilityLogModel.cs  CreateServiceModel.cs  LoginModel.cs  RegisterModel.cs  ServiceModel.cs
Mobile/Cerber/Repository/: CerberDatabaseContext.cs  IRepository.cs
Mobile/Cerber/Repository/Models/: Token.cs
Mobile/Cerber/Styles/: Styles.xaml
Mobile/Cerber/ViewModels/: AttachServiceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceDetailsViewModel.cs  ServicesListViewModel.cs  ViewModelBase.cs
Mobile/Cerber/Views/: AttachServicePage.xaml  AttachServicePage.xaml.cs  AttachServicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceDetailsPage.xaml  ServiceDetailsPage.xaml.cs  ServicesDetailsList.xaml  ServicesDetailsList.xaml.cs  ServicesListPage.xaml  ServicesListPage.xaml.cs
Services/Accounts/Accounts.Api/: Accounts.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Services/Accounts/Accounts.Api/Application/Commands/Accounts/: AuthorizeAccountCommand.cs  AuthorizeAccountCommandHandler.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Services/Accounts/Accounts.Api/Application/Dtos/: AccountDto.cs  CreateAccountDto.cs
Services/Accounts/Accounts.Api/Application/Models/: TokenModel.cs
Services/Accounts/Accounts.Api/Application/Services/: IAuthorizationService.cs  JwtAuthorizationService.cs
Services/Accounts/Accounts.Api/Controllers/: AccountsController.cs
Services/Accounts/Accounts.Api/Migrations/: 20200707083016_Initialization.Designer.cs  20200707083016_Initialization.cs  AccountsContextModelSnapshot.cs
Services/Accounts/Accounts.Api/Properties/: launchSettings.json
Services/Accounts/Accounts.Api/k8s/: Chart.yaml  values.yaml
Services/Accounts/Accounts.Api/k8s/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Services/Accounts/Accounts.Api/k8s/templates/tests/: test-connection.yaml
Services/Accounts/Accounts.Domain/: Accounts.Domain.csproj
Services/Accounts/Accounts.Domain/AggregateModels/AccountAggregate/: Account.cs  IAccountRepository.cs
Services/Accounts/Accounts.Domain/Helpers/: SecurePasswordHasherHelper.cs
Services/Accounts/Accounts.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Services/Accounts/Accounts.Infrastructure/: Accounts.Infrastructure.csproj  AccountsContext.cs  MediatorExtension.cs
Services/Accounts/Accounts.Infrastructure/EntityTypeConfigurations/: AccountsEntityTypeConfiguration.cs
Services/Accounts/Accounts.Infrastructure/Repository/: AccountRepository.cs
Services/Availability/Availability.Api/: Availability.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Services/Availability/Availability.Api/Application/Claims/: IClaimConverter.cs  UserClaimConverter.cs
Services/Availability/Availability.Api/Application/Commands/Availability/: CreateAvailabilityRecordCommand.cs  CreateAvailabilityRecordCommandHandler.cs  DeleteAvailabilityRecordCommand.cs  DeleteAvailabilityRecordCommandHandler.cs  GetAvailabilityListItemsByIdsCommand.cs  GetAvailabilityListItemsByIdsCommandHandler.cs  GetAvailabilityListItemsCommand.cs  GetAvailabilityListItemsCommandHandler.cs  GetAvailabilityRecordsCommand.cs  (+5 more)
Services/Availability/Availability.Api/Application/Dtos/: AvailabilityListItemDto.cs  AvailabilityLogDto.cs  AvailabilityRecordDto.cs  CreateAvailabilityRecordDto.cs  UpdateAvailabilityRecordDto.cs
Services/Availability/Availability.Api/Application/Mappings/: DefaultDomainMapping.cs
Services/Availability/Availability.Api/Controllers/: AvailabilityController.cs
Services/Availability/Availability.Api/Migrations/: 20200707083628_Initialization.Designer.cs  20200707083628_Initialization.cs  20200707180111_Fixed_index_to_not_unique.Designer.cs  20200707180111_Fixed_index_to_not_unique.cs  AvailabilityContextModelSnapshot.cs
Services/Availability/Availability.Api/Properties/: launchSettings.json
Services/Availability/Availability.Api/k8s/: Chart.yaml  values.yaml
Services/Availability/Availability.Api/k8s/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Services/Availability/Availability.Domain/: Availability.Domain.csproj
Services/Availability/Availability.Domain/AggregateModels/AvailabilityRecordAggregate/: AvailabilityLog.cs  AvailabilityRecord.cs  IAvailabilityRecordRepository.cs
Services/Availability/Availability.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Services/Availability/Availability.Worker/: Availability.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
Services/Availability/Availability.Worker/Application/Commands/: RequestServicesCommand.cs  RequestServicesCommandHandler.cs
Services/Availability/Availability.Worker/Application/Processors/: AvailabilityProcessor.cs  IAvailabilityProcessor.cs
Services/Availability/Availability.Worker/Properties/: launchSettings.json
Services/Availability/Availability.Worker/k8s/: job.yaml
Services/Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Gateway/Gateway.Api/Configurations/: ocelot.json
Services/Gateway/Gateway.Api/Properties/: launchSettings.json
Services/Gateway/Gateway.Api/k8s/: Chart.yaml  values.yaml
Services/Gateway/Gateway.Api/k8s/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
(+47 files in other folders)
